#Home button 
Home_XPATH=//button[normalize-space()='Home']

#Bank Manager Login Button
bmlbtn_XPATH=//button[normalize-space()='Bank Manager Login']

#Add Customer Button
addCustbtn_XPATH=//button[normalize-space()='Add Customer']

#First Name Textbox
fname_XPATH=//input[@placeholder='First Name']

#Last Name Textbox
lname_XPATH=//input[@placeholder='Last Name']

#Postal Code Textbox
postalcode_XPATH=//input[@placeholder='Post Code']

#Submit Customer button
submitCust_XPATH=//button[@type='submit']

#Open Account button
openAccount_XPATH=//button[normalize-space()='Open Account']

#Login button
loginbtn_XPATH=//button[normalize-space()='Login']

#Customer Title
custTitle_XPATH=//span[@class='fontBig ng-binding']

#Deposit amount Textbox
depositamt_XPATH=//input[@placeholder='amount']

#Deposit button
depositSubmit_XPATH=//button[@type='submit']

#Deposit Success Title
depositTitle_XPATH=/html/body/div[1]/div/div[2]/div/div[4]/div/span

#Withdrawl Amount textbox
withdrawamt_XPATH=//input[@type='number' and @ng-model='amount']

#Withdrawl button
withdrawSubmit_XPATH=//button[@type='submit']

#Withdrawl success Title
withdrawTitle_XPATH=/html/body/div[1]/div/div[2]/div/div[4]/div/span

#Transactions button
transactionbtn_XPATH=//button[normalize-space()='Transactions']

#Transactions table
transactionTbl_XPATH=//table[@class='table table-bordered table-striped']

#Back button
backbtn_XPATH=//button[normalize-space()='Back']

#Reset button 
resetbtn_XPATH=//button[normalize-space()='Reset']

#Customer dropdown
selectCust_XPATH=//select[@id='userSelect']

#Currency dropdown
selectCurr_XPATH=//select[@id='currency']

#Process button
processbtn_XPATH=//button[normalize-space()='Process']

#Customers button
customers_XPATH=//button[normalize-space()='Customers']

#Customer button
custbtn_XPATH=//button[normalize-space()='Customer Login']

#Search Customer textbox
searchCust_XPATH=//input[@placeholder='Search Customer']

#Customer table
custTable_XPATH=//table[@class='table table-bordered table-striped']

#Delete Customer button
deletebtn_XPATH=//button[normalize-space()='Delete']

#SampleForm button
sampleform_XPATH=//a[normalize-space()='Sample Form']

#Lifetime Membership button
lifetimeMem_XPATH=//a[normalize-space()='Lifetime Membership']

#Deposit button
depositbtn_XPATH=//button[normalize-space()='Deposit']

#Withdraw button
withdrawlbtn_XPATH=//button[normalize-space()='Withdrawl']

#Transactions button
transaction_XPATH=//button[normalize-space()='Transactions']

#Checkbalance
balance_XPATH=//body//div[@class='ng-scope']//div[@class='ng-scope']//div[2]

#Logout button
logoutbtn_XPATH=//button[normalize-space()='Logout']
